name: Update V1 Readme

on:
  workflow_dispatch:
    inputs:
      V2_PREV_RELEASE:
        description: 'previous than last release version for swagger 2.x'
        required: true
      V2_NEW_RELEASE:
        description: 'last release version for swagger 2.x'
        required: true
    branches: ["1.5"]

jobs:
  updateV1Readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Run update Wiki script
        id: updateWiki
        run: |
          . ./CI/updateWiki.sh ${{ github.event.inputs.V2_PREV_RELEASE }} ${{ github.event.inputs.V2_NEW_RELEASE }}
      - name: Create Update Wiki Pull Request
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-message: update Wiki links for release ${{ github.event.inputs.V2_NEW_RELEASE }}
          title: 'update Wiki links for release ${{ github.event.inputs.V2_NEW_RELEASE }}'
          branch: update-readme-v2-version-${{ github.event.inputs.V2_NEW_RELEASE }}
    env:
      MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
      GH_USER: ${{ secrets.GH_USER }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_USER: ${{ secrets.GITHUB_USER }}
      SC_TEST: ${{ secrets.SC_TEST }}
      GH_CRED_64: ${{ secrets.GH_CRED_64 }}
      SC_VERSION:
      SC_NEXT_VERSION:

